claude-llm-gateway/config/providers.json (before)
{
  "generated_at": "2025-08-09T10:07:04.491Z",
  "llm_interface_version": "2.0.1495",
  "total_providers": 36,
  "enabled_providers": 7,
  "providers": {
    "openai": {
      "enabled": true,
      "priority": 2,
      "models": [
        "gpt-4",
        "gpt-3.5-turbo",
        "gpt-4-turbo",
        "gpt-4o"
      ],
      "capabilities": {
        "chat": true,
        "completion": true,
        "embeddings": true
      },
      "rate_limit": 60,
      "cost_per_1k_tokens": 0.03,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.466Z"
    },
    "anthropic": {
      "enabled": true,
      "priority": 3,
      "models": [
        "claude-3-sonnet",
        "claude-3-haiku",
        "claude-3-opus"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 50,
      "cost_per_1k_tokens": 0.015,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.467Z"
    },
    "google": {
      "enabled": true,
      "priority": 4,
      "models": [
        "gemini-pro",
        "gemini-flash",
        "gemini-ultra"
      ],
      "capabilities": {
        "chat": true,
        "completion": true,
        "vision": true
      },
      "rate_limit": 100,
      "cost_per_1k_tokens": 0.001,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.467Z"
    },
    "cohere": {
      "enabled": false,
      "priority": 6,
      "models": [
        "command-r-plus",
        "command",
        "command-light"
      ],
      "capabilities": {
        "chat": true,
        "completion": true,
        "embeddings": true
      },
      "rate_limit": 40,
      "cost_per_1k_tokens": 0.02,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.467Z"
    },
    "huggingface": {
      "enabled": false,
      "priority": 9,
      "models": [
        "microsoft/DialoGPT-large",
        "microsoft/DialoGPT-medium"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.001,
      "requires_api_key": true,
      "local": false,
      "streaming_support": false,
      "last_updated": "2025-08-09T10:07:04.467Z"
    },
    "ollama": {
      "enabled": {},
      "priority": 5,
      "models": [
        "codellama:latest",
        "mistral:latest",
        "llama2:latest",
        "tom_himanen/deepseek-r1-roo-cline-tools:32b",
        "deepseek-r1:7b",
        "deepseek-coder:6.7b",
        "nomic-embed-text:latest",
        "qwen2.5-coder:32b",
        "llama3.1:8b",
        "qwen2.5-coder:1.5b",
        "phi3:latest",
        "llama3.1:latest",
        "mixtral:latest"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 1000,
      "cost_per_1k_tokens": 0.001,
      "requires_api_key": false,
      "local": true,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.489Z"
    },
    "mistral": {
      "enabled": false,
      "priority": 7,
      "models": [
        "mistral-large",
        "mistral-medium",
        "mistral-small"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 50,
      "cost_per_1k_tokens": 0.025,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "groq": {
      "enabled": true,
      "priority": 8,
      "models": [
        "llama2-70b-4096",
        "mixtral-8x7b-32768"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.001,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "perplexity": {
      "enabled": false,
      "priority": 10,
      "models": [
        "pplx-7b-online",
        "pplx-70b-online",
        "pplx-7b-chat",
        "pplx-70b-chat"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 20,
      "cost_per_1k_tokens": 0.02,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "ai21": {
      "enabled": false,
      "priority": 10,
      "models": [
        "j2-ultra",
        "j2-mid",
        "j2-light"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 20,
      "cost_per_1k_tokens": 0.025,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "nvidia": {
      "enabled": false,
      "priority": 10,
      "models": [
        "nv-llama2-70b",
        "nv-code-llama-70b"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.015,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "fireworks": {
      "enabled": false,
      "priority": 10,
      "models": [
        "llama-v2-7b-chat",
        "llama-v2-13b-chat",
        "llama-v2-70b-chat"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 40,
      "cost_per_1k_tokens": 0.002,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "together": {
      "enabled": false,
      "priority": 10,
      "models": [
        "togethercomputer/llama-2-7b-chat",
        "togethercomputer/llama-2-13b-chat",
        "togethercomputer/llama-2-70b-chat"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 40,
      "cost_per_1k_tokens": 0.002,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "anyscale": {
      "enabled": false,
      "priority": 10,
      "models": [
        "meta-llama/Llama-2-7b-chat-hf",
        "meta-llama/Llama-2-13b-chat-hf",
        "meta-llama/Llama-2-70b-chat-hf"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 50,
      "cost_per_1k_tokens": 0.001,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "deepseek": {
      "enabled": true,
      "priority": 1,
      "models": [
        "deepseek-chat",
        "deepseek-coder"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.001,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "replicate": {
      "enabled": false,
      "priority": 10,
      "models": [
        "llama-2-70b-chat",
        "llama-2-13b-chat",
        "llama-2-7b-chat"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 20,
      "cost_per_1k_tokens": 0.005,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "gooseai": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "forefront": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "writer": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "neets": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "lamini": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "hyperbee": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "novita": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "shuttle": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "theb": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "corcel": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "aimlapi": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "ailayer": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "monster": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "deepinfra": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "friendliai": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "reka": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "voyage": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "watsonx": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "zhipu": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    },
    "llamacpp": {
      "enabled": {},
      "priority": 10,
      "models": [
        "llama-2-7b-chat",
        "llama-2-13b-chat",
        "codellama-7b-instruct"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 1000,
      "cost_per_1k_tokens": 0.001,
      "requires_api_key": false,
      "local": true,
      "streaming_support": true,
      "last_updated": "2025-08-09T10:07:04.490Z"
    }
  }
}

claude-llm-gateway/config/providers.json (after)
{
  "generated_at": "2025-08-09T12:10:34.017Z",
  "llm_interface_version": "2.0.1495",
  "total_providers": 36,
  "enabled_providers": 8,
  "providers": {
    "openai": {
      "enabled": true,
      "priority": 2,
      "models": [
        "gpt-4",
        "gpt-3.5-turbo",
        "gpt-4-turbo",
        "gpt-4o"
      ],
      "capabilities": {
        "chat": true,
        "completion": true,
        "embeddings": true
      },
      "rate_limit": 60,
      "cost_per_1k_tokens": 0.03,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.006Z"
    },
    "anthropic": {
      "enabled": true,
      "priority": 3,
      "models": [
        "claude-3-sonnet",
        "claude-3-haiku",
        "claude-3-opus"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 50,
      "cost_per_1k_tokens": 0.015,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.006Z"
    },
    "google": {
      "enabled": true,
      "priority": 4,
      "models": [
        "gemini-pro",
        "gemini-flash",
        "gemini-ultra"
      ],
      "capabilities": {
        "chat": true,
        "completion": true,
        "vision": true
      },
      "rate_limit": 100,
      "cost_per_1k_tokens": 0.001,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.006Z"
    },
    "cohere": {
      "enabled": false,
      "priority": 6,
      "models": [
        "command-r-plus",
        "command",
        "command-light"
      ],
      "capabilities": {
        "chat": true,
        "completion": true,
        "embeddings": true
      },
      "rate_limit": 40,
      "cost_per_1k_tokens": 0.02,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.006Z"
    },
    "huggingface": {
      "enabled": false,
      "priority": 9,
      "models": [
        "microsoft/DialoGPT-large",
        "microsoft/DialoGPT-medium"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.001,
      "requires_api_key": true,
      "local": false,
      "streaming_support": false,
      "last_updated": "2025-08-09T12:10:34.006Z"
    },
    "ollama": {
      "enabled": {},
      "priority": 5,
      "models": [
        "codellama:latest",
        "mistral:latest",
        "llama2:latest",
        "tom_himanen/deepseek-r1-roo-cline-tools:32b",
        "deepseek-r1:7b",
        "deepseek-coder:6.7b",
        "nomic-embed-text:latest",
        "qwen2.5-coder:32b",
        "llama3.1:8b",
        "qwen2.5-coder:1.5b",
        "phi3:latest",
        "llama3.1:latest",
        "mixtral:latest"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 1000,
      "cost_per_1k_tokens": 0.001,
      "requires_api_key": false,
      "local": true,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "mistral": {
      "enabled": true,
      "priority": 7,
      "models": [
        "mistral-large",
        "mistral-medium",
        "mistral-small"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 50,
      "cost_per_1k_tokens": 0.025,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "groq": {
      "enabled": true,
      "priority": 8,
      "models": [
        "llama2-70b-4096",
        "mixtral-8x7b-32768"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.001,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "perplexity": {
      "enabled": false,
      "priority": 10,
      "models": [
        "pplx-7b-online",
        "pplx-70b-online",
        "pplx-7b-chat",
        "pplx-70b-chat"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 20,
      "cost_per_1k_tokens": 0.02,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "ai21": {
      "enabled": false,
      "priority": 10,
      "models": [
        "j2-ultra",
        "j2-mid",
        "j2-light"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 20,
      "cost_per_1k_tokens": 0.025,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "nvidia": {
      "enabled": false,
      "priority": 10,
      "models": [
        "nv-llama2-70b",
        "nv-code-llama-70b"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.015,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "fireworks": {
      "enabled": false,
      "priority": 10,
      "models": [
        "llama-v2-7b-chat",
        "llama-v2-13b-chat",
        "llama-v2-70b-chat"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 40,
      "cost_per_1k_tokens": 0.002,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "together": {
      "enabled": false,
      "priority": 10,
      "models": [
        "togethercomputer/llama-2-7b-chat",
        "togethercomputer/llama-2-13b-chat",
        "togethercomputer/llama-2-70b-chat"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 40,
      "cost_per_1k_tokens": 0.002,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "anyscale": {
      "enabled": false,
      "priority": 10,
      "models": [
        "meta-llama/Llama-2-7b-chat-hf",
        "meta-llama/Llama-2-13b-chat-hf",
        "meta-llama/Llama-2-70b-chat-hf"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 50,
      "cost_per_1k_tokens": 0.001,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "deepseek": {
      "enabled": true,
      "priority": 1,
      "models": [
        "deepseek-chat",
        "deepseek-coder"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.001,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "replicate": {
      "enabled": false,
      "priority": 10,
      "models": [
        "llama-2-70b-chat",
        "llama-2-13b-chat",
        "llama-2-7b-chat"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 20,
      "cost_per_1k_tokens": 0.005,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "gooseai": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "forefront": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "writer": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "neets": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "lamini": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "hyperbee": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "novita": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "shuttle": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "theb": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "corcel": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "aimlapi": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "ailayer": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.016Z"
    },
    "monster": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.017Z"
    },
    "deepinfra": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.017Z"
    },
    "friendliai": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.017Z"
    },
    "reka": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.017Z"
    },
    "voyage": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.017Z"
    },
    "watsonx": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.017Z"
    },
    "zhellopu": {
      "enabled": false,
      "priority": 10,
      "models": [
        "default-model"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 30,
      "cost_per_1k_tokens": 0.01,
      "requires_api_key": true,
      "local": false,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.017Z"
    },
    "llamacpp": {
      "enabled": {},
      "priority": 10,
      "models": [
        "llama-2-7b-chat",
        "llama-2-13b-chat",
        "codellama-7b-instruct"
      ],
      "capabilities": {
        "chat": true,
        "completion": true
      },
      "rate_limit": 1000,
      "cost_per_1k_tokens": 0.001,
      "requires_api_key": false,
      "local": true,
      "streaming_support": true,
      "last_updated": "2025-08-09T12:10:34.017Z"
    }
  }
}

claude-llm-gateway/config/providers.json (diff)
@@ -1,8 +1,8 @@
 {
-  "generated_at": "2025-08-09T10:07:04.491Z",
+  "generated_at": "2025-08-09T12:10:34.017Z",
   "llm_interface_version": "2.0.1495",
   "total_providers": 36,
-  "enabled_providers": 7,
+  "enabled_providers": 8,
   "providers": {
     "openai": {
       "enabled": true,
@@ -23,7 +23,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.466Z"
+      "last_updated": "2025-08-09T12:10:34.006Z"
     },
     "anthropic": {
       "enabled": true,
@@ -42,7 +42,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.467Z"
+      "last_updated": "2025-08-09T12:10:34.006Z"
     },
     "google": {
       "enabled": true,
@@ -62,7 +62,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.467Z"
+      "last_updated": "2025-08-09T12:10:34.006Z"
     },
     "cohere": {
       "enabled": false,
@@ -82,7 +82,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.467Z"
+      "last_updated": "2025-08-09T12:10:34.006Z"
     },
     "huggingface": {
       "enabled": false,
@@ -100,7 +100,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": false,
-      "last_updated": "2025-08-09T10:07:04.467Z"
+      "last_updated": "2025-08-09T12:10:34.006Z"
     },
     "ollama": {
       "enabled": {},
@@ -129,10 +129,10 @@
       "requires_api_key": false,
       "local": true,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.489Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "mistral": {
-      "enabled": false,
+      "enabled": true,
       "priority": 7,
       "models": [
         "mistral-large",
@@ -148,7 +148,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "groq": {
       "enabled": true,
@@ -166,7 +166,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "perplexity": {
       "enabled": false,
@@ -186,7 +186,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "ai21": {
       "enabled": false,
@@ -205,7 +205,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "nvidia": {
       "enabled": false,
@@ -223,7 +223,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "fireworks": {
       "enabled": false,
@@ -242,7 +242,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "together": {
       "enabled": false,
@@ -261,7 +261,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "anyscale": {
       "enabled": false,
@@ -280,7 +280,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "deepseek": {
       "enabled": true,
@@ -298,7 +298,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "replicate": {
       "enabled": false,
@@ -317,7 +317,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "gooseai": {
       "enabled": false,
@@ -334,7 +334,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "forefront": {
       "enabled": false,
@@ -351,7 +351,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "writer": {
       "enabled": false,
@@ -368,7 +368,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "neets": {
       "enabled": false,
@@ -385,7 +385,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "lamini": {
       "enabled": false,
@@ -402,7 +402,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "hyperbee": {
       "enabled": false,
@@ -419,7 +419,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "novita": {
       "enabled": false,
@@ -436,7 +436,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "shuttle": {
       "enabled": false,
@@ -453,7 +453,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "theb": {
       "enabled": false,
@@ -470,7 +470,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "corcel": {
       "enabled": false,
@@ -487,7 +487,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "aimlapi": {
       "enabled": false,
@@ -504,7 +504,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "ailayer": {
       "enabled": false,
@@ -521,7 +521,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.016Z"
     },
     "monster": {
       "enabled": false,
@@ -538,7 +538,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.017Z"
     },
     "deepinfra": {
       "enabled": false,
@@ -555,7 +555,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.017Z"
     },
     "friendliai": {
       "enabled": false,
@@ -572,7 +572,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.017Z"
     },
     "reka": {
       "enabled": false,
@@ -589,7 +589,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.017Z"
     },
     "voyage": {
       "enabled": false,
@@ -606,7 +606,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.017Z"
     },
     "watsonx": {
       "enabled": false,
@@ -623,9 +623,9 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.017Z"
     },
-    "zhipu": {
+    "zhellopu": {
       "enabled": false,
       "priority": 10,
       "models": [
@@ -640,7 +640,7 @@
       "requires_api_key": true,
       "local": false,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.017Z"
     },
     "llamacpp": {
       "enabled": {},
@@ -659,7 +659,7 @@
       "requires_api_key": false,
       "local": true,
       "streaming_support": true,
-      "last_updated": "2025-08-09T10:07:04.490Z"
+      "last_updated": "2025-08-09T12:10:34.017Z"
     }
   }
 }
